
** File Report

** You will need to change the file name in the following line to your simulation
** results file:


*FILES  'PATH_TO_FILE.IRF'
*OUTPUT 'PATH_TO_FILE.REP'


*LINES-PER-PAGE  50000     ** Don't have any page breaks in the table
*TABLE-WIDTH       132     **
*NO-BLANKS                 ** Always put a value (placeholder) in each column
*PRECISION           4     ** Four significant figure in data
*TIME               ON     ** No time column
*DATE               ON     ** First column will be date
*SPREADSHEET               ** Make the output columns tab separated
*TIMES-FROM 1
**LIST-PARAMETERS


*TABLE-FOR *WELLS *ALL
  *COLUMN-FOR *PARAMETERS 'Well state'
  *COLUMN-FOR *PARAMETERS 'Liquid Rate SC' 'Cumulative Liquid SC'
  *COLUMN-FOR *PARAMETERS 'Oil Rate SC'    'Cumulative Oil SC'
  *COLUMN-FOR *PARAMETERS 'Gas Rate SC'    'Cumulative Gas SC' 
  *COLUMN-FOR *PARAMETERS 'Water Rate SC'  'Cumulative Water SC'
  *COLUMN-FOR *PARAMETERS 'Gas Oil Ratio SC' 
  *COLUMN-FOR *PARAMETERS 'Oil Cut SC' 'Water Cut SC'
  *COLUMN-FOR *PARAMETERS 'Well Bottom-hole Pressure' 'Well BHP Derivative' 
*TABLE-END


*TABLE-FOR
  *COLUMN-FOR *PARAMETERS 'Oil Recovery Factor SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Water Prod Rate SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Water Prod Cum SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Oil Prod Rate SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Oil Prod Cum SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Gas Prod Rate SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Gas Prod Cum SCTR' *SECTORS 'Entire  Field'  
  *COLUMN-FOR *PARAMETERS 'Liquid Prod Rate SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Liquid Prod Cum SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Ave Pres POVO SCTR' *SECTORS 'Entire  Field'
  *COLUMN-FOR *PARAMETERS 'Water Cut SCTR' *SECTORS 'Entire  Field'
*TABLE-END


*TABLE-FOR *SPECIALS *ALL
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK014_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK014_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK014_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK028_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK028_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK045_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK045_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK045_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK052_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK052_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK060_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK060_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK061_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK061_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK061_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK083_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK083_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK083_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK084_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK084_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK085_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK085_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLGOR Gas oil ratio "PRK085_Z3"'
*TABLE-END


*TABLE-FOR *SPECIALS *ALL
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK014_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK014_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK014_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK028_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK028_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK045_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK045_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK045_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK052_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK052_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK060_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK060_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK061_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK061_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK061_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK083_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK083_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK083_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK084_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK084_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK085_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK085_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLLRATE Oil Production Rate "PRK085_Z3"'
*TABLE-END


*TABLE-FOR *SPECIALS *ALL
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK014_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK014_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK014_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK028_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK028_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK045_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK045_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK045_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK052_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK052_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK060_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK060_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK061_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK061_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK061_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK083_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK083_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK083_Z3"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK084_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK084_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK085_Z1"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK085_Z2"'
 *COLUMN-FOR *SPECIALS 'CRLWCUT Water cut ratio "PRK085_Z3"'
*TABLE-END
